PORT=5050
JWT_SECRET=2b3d045e-ff92-49a6-ba9f-03f200f0467c
DB_HOST=aquaversity-api-server.mysql.database.azure.com
DB_USER=vyaasndysq
DB_PASSWORD=B$86b04WtmiI4HXc
DB_NAME=aquaversity
; PORT=5050
; JWT_SECRET=2b3d045e-ff92-49a6-ba9f-03f200f0467c
; DB_HOST=localhost
; DB_USER=user
; DB_PASSWORD=Password1234!!!!
; DB_NAME=aquaversity
